/*! \page page_res AnCH configuration library documentation
 *
 * \tableofcontents
 *
 * \section res_intro_seq Introduction
 *
 * AnCh configuration library aims to provide facilities to handle configuration files.
 *
 * \section res_req_sec Prerequisites
 *
 * - \ref anch-ini this is the default configuration file parser (it will be register with extensions \c ini , \c conf , \c cnf and \c properties files)
 *
 * \section res_install_sec Installation
 *
 * make install
 *
 * \section res_concept_sec Conception
 *
 * AnCH configuration library is a thread safe configuration files management library.\n
 * Every configurations will be store in application cache and will be available with static methods.\n
 * \n
 * Configuration files has to be formatted with classic key=value syntax. It supports comments with \c # character.\n
 * Configuration files can also contains categories which will be declared between brackets.\n
 * \n
 * Configuration file example:\n
 * \code{.ini}
# Some comment
key=value
key1=value1

[category]
key=value # Other comment
key2=value2
\endcode
 * \n
 * Library interface is done in a single class: \ref anch::conf::Configuration "anch::conf::Configuration".\n
 * Configuration files are retrieved through \c getConfiguration static method which returns a \ref anch::conf::Configuration "anch::conf::Configuration" instance.\n
 * Configuration parameters are retrieved through \c getParameter method.
 *
 * \section res_example_sec Example
 *
 * Configuration file "test.ini":
 * \code{.txt}
# Comments

toto=tata
tata=tutu # test with comments

[TOTO]
toto=titi
\endcode
 * \n
 * C++ example:
 * \code{.cpp}
#include <iostream>

#include "configuration/configuration.hpp"


using std::cout;
using std::endl;
using std::string;

using anch::configuration::Configuration;


int
main(void) {
  cout << "Enter in test configuration" << endl;

  cout << "Parse file" << endl;
  const Configuration& res = Configuration::getConfiguration("test.ini");
  cout << "File has been parsed" << endl;

  string value;
  bool found = res.getParameter(value,"toto");
  if(found) {
    cout << "toto=" << value << endl;
  } else {
    cout << "toto has not been found" << endl;
  }

  found = res.getParameter(value,"toto","TOTO");
  if(found) {
    cout << "TOTO/toto=" << value << endl;
  } else {
    cout << "TOTO/toto has not been found" << endl;
  }

  found = res.getParameter(value,"tata");
  if(found) {
    cout << "tata=" << value << endl;
  } else {
    cout << "tata has not been found" << endl;
  }


  cout << "Exit test configuration" << endl;
  return 0;
}\endcode
 */
