/*!
 * \namespace anch::crypto
 *
 * \brief Cryptography namespace.
 *
 * It contains classes for cryptography facilities:\n
 * - Hash functions (\ref MD5, \ref SHA1 and \ref SHA2)
 * - Cipher functions (\ref AES)
 * - Message authentication code functions (\ref HMAC)
 * - Binary to text functions (\ref Base64)
 * - Block cipher mode of operation (\ref ECB, \ref CBC, \ref PCBC, \ref OFB, \ref CFB, \ref CTR)
 * - Padding algorithms (\ref PKCS7Padding, \ref ZeroPadding, \ref ISO7816_4Padding, \ref ANSIX923)
 */
